<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="./js/vendor/jquery.ba-throttle-debounce.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <style>

.page-header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.no-boxshadow .page-header {
    border-bottom: 1px solid rgb(204, 204, 204);
}
.page-header > .inner {
    margin: auto;
    width: 960px;
}

/* Logo */
.site-logo {
    font-size: 100%;
    float: left;
    margin-left: -20px;
}

/* Primary nav */
.primary-nav {
    float: right;
    line-height: 65px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.primary-nav li {
    float: left;
}
.primary-nav a {
    display: block;
    padding: 0 1.36em;
}
.primary-nav a:hover {
    background-color: rgb(240, 240, 240);
}

/* Sticky header (clone) */
.page-header-clone {
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    position: fixed;
    top: -35px;
    width: 100%;
    /*z-index: 30;*/
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -webkit-transition: top 0.25s;
            transition: top 0.25s;
}
.page-header-clone > .inner {
    margin: auto;
    width: 960px;
}
.page-header-clone.visible {
    top: 0;
}
.page-header-clone:hover {
    opacity: 1;
}

.page-header-clone .site-logo {
    margin-left: 8px;
}
.page-header-clone .site-logo a {
    display: block;
    width: 143px;
    height: 32px;
    overflow: hidden;
}
.page-header-clone .site-logo a:before {
    content: url(../img/logo-small.png);
    display: inline-block;
}
.page-header-clone .primary-nav {
    font-size: 14px;
    line-height: 35px;
}
.page-header-clone .primary-nav a {
    color: rgb(128, 128, 128);
}
  </style>
  <script>
$(function () {

    $('.page-header').each(function () {

        var $window = $(window),
            $header = $(this),
            $headerClone = $header.contents().clone(),
            $headerCloneContainer = $('<div class="page-header-clone"></div>'),
            threshold = $header.offset().top + $header.outerHeight();

        // 복제한메뉴 삽입
        $headerCloneContainer.append($headerClone);
        // body의 마지막에 삽입
        $headerCloneContainer.appendTo('body');
        // 스크롤시에 작업을 수행하지만, 횟수를 1 초당 15까지 제한
        $window.on('scroll', $.throttle(1000 / 15, function () {
            if ($window.scrollTop() > threshold) {
                $headerCloneContainer.addClass('visible');
            } else {
                $headerCloneContainer.removeClass('visible');
            }
        }));

        // 스크롤 이벤트를 발생시켜 초기 위치를 결정
        $window.trigger('scroll');
    });

});


</script>
</head>

<body>

<header class="page-header" role="banner">
  <div class="inner clearfix">
    <h1 class="site-logo"><a href="./"><img src="./img/logo.png"></a></h1>
    <nav>
      <ul>
        <li><a href="./">About</a></li>
        <li><a href="./">Work</a></li>
        <li><a href="./">Blog</a></li>
        <li><a href="./">Recruit</a></li>
        <li><a href="./">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="dummy"></div>

</body></html>
