<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body{ background-color: #333; }
.chcolor {position: relative;width: 200px; height: 60px; text-align: center;
  line-height: 60px; color: #fff; font-size: 24px; text-transform: uppercase;
  text-decoration: none; box-sizing: border-box; display: block;margin:50px auto;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%; border-radius: 30px;
  text-shadow: 0 0 3px rgba(0,0,0,0.2);}
.chcolor:hover { animation: chani 8s linear infinite;}
@keyframes chani {
  0% { background-position:0%;}
  100% { background-position:400%;}
}
.chcolor:before { content: ''; position: absolute;
  top:-3px; left:-3px; right: -3px; bottom: -3px; z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%; border-radius: 36px; opacity: 0; transition: 0.3s; }
.chcolor:hover:before { filter: blur(8px);
  animation: chani 8s linear infinite; opacity: 1;}

  </style>
</head>
<body>
  <a class="chcolor" href="#">join</a>
  <a class="chcolor" href="#">join</a>
</body>
</html>
