<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body{ background-color: #333; }
input.chcolor[type="checkbox"] {position: relative;width: 80px; height: 40px; -webkit-appearance:none; background: linear-gradient(90deg, #666, #666); outline: none; border-radius: 20px; margin:50px auto; display: block;}
    input.chcolor:checked[type="checkbox"] {  background: linear-gradient(90deg, #03a9f4, #f441a5);}
input.chcolor[type="checkbox"]:before { content: ''; position: absolute;
  width: 40px; height: 40px; background-color: #fff; border-radius: 50%;  box-shadow: 0 0 3px rgba(0,0,0,0.5); transition:all 0.3s;left:0;}

input.chcolor:checked[type="checkbox"]:before{ left:40px; }



  </style>
</head>
<body>
 <input type="checkbox" id="ch1" class="chcolor">
 <label for="ch1"></label>

 <input type="checkbox" id="ch1" class="chcolor">
 <label for="ch1"></label>
</body>
</html>
