<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body{ background-color: #333; padding: 150px;}


input.chcheck[type="checkbox"] {
position: absolute;clip: rect(0,0,0,0);}
input.chcheck[type="checkbox"] + label {
display: inline-block;
text-align: center; width: 120px; height: 40px; line-height: 40px;
background: #fff;border-radius: 4px;text-align: center;cursor: pointer;
}
input.chcheck[type="checkbox"]:checked + label,
input.chcheck[type="checkbox"]:active + label {
  box-shadow: 2px 2px 2px rgba(0,0,0,.5) inset;border-color: rgba(0,0,0,.1);background: linear-gradient(90deg, #03a9f4, #f441a5); color:#fff}


  </style>
</head>
<body>
<input type="checkbox" id="aaa" class="chcheck" />
<label for="aaa">Toggle</label>

</body>
</html>
