<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {margin: 0; padding: 0;}
    .itembox{background-color: aliceblue;width: 100%; height: 100vh;}
    .item {background-color: skyblue; font-size: 40px; font-weight: bold; }
    .item:nth-child(even) { background-color: yellow}
    .item p { font-size: 14px;margin: 0; padding: 0;}

    .itembox{ display: grid; grid-template-columns: 2fr 6fr 2fr; grid-gap: 12px;
    grid-auto-rows: minmax(100px, auto)}

    .item:nth-child(1){ grid-column: 1/4}
    .item:nth-child(4){ grid-row: 2/4; grid-column: 3;}
/*
    .item:nth-child(1){ width: 100px;}
    .item:nth-child(2){ flex: 1;}
    .item:nth-child(3){ width: 50px;}
*/

  </style>
</head>
<body>
  <div class="itembox">
    <div class="item">1<p>Lorem ipsum dolor sit amet</p></div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>
