<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(60deg, rgb(20, 85, 206) 0%, rgba(0, 172, 193, 1) 100%);
      margin: 0;
      padding: 0;
    }

    .imgbox {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .imgbox svg path {
      stroke:rgba(255,255,255,0);
      stroke-width:2px;
       fill:rgba(255,255,255,0);
    }

    .imgbox svg path:nth-child(1) {animation: hello 2s ease-in-out forwards 0.2s;  }
    .imgbox svg path:nth-child(2) {animation: hello 2s ease-in-out forwards 0.4s;  }
    .imgbox svg path:nth-child(3) {animation: hello 2s ease-in-out forwards 0.6s;  }
    .imgbox svg path:nth-child(4) {animation: hello 2s ease-in-out forwards 0.7s;  }
    .imgbox svg path:nth-child(5) {animation: hello 2s ease-in-out forwards 0.8s;  }
    .imgbox svg path:nth-child(6) {animation: hello 2s ease-in-out forwards 0.9s;  }
    .imgbox svg path:nth-child(7) {animation: hello 2s ease-in-out forwards 1.0s;  }
    @keyframes hello {
      0% {
        stroke:rgba(255,255,255,0);
        fill:rgba(255,255,255,0)
      }
      50%{
        stroke:rgba(255,255,255,1);
        fill:rgba(255,255,255,0)
      }
      100% {
        stroke:rgba(255,255,255,1);
        fill:rgba(255,255,255,1)
      }
  </style>
</head>

<body>
  <div class="imgbox">


<svg width="540" height="49" viewBox="0 0 540 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.231293 1.272H10.6713L25.6473 40.152L25.8633 40.224L40.0473 1.272H50.1273V48H44.0073V8.472H43.6473L28.5993 48H22.3353L6.85529 8.472H6.49529V48H0.231293V1.272Z" fill="#fff"/>
<path d="M115.095 48.72C102.039 48.72 95.5109 44.496 95.5109 36.048V13.944C95.5109 5.016 102.039 0.552002 115.095 0.552002C128.295 0.552002 134.895 4.992 134.895 13.872V36.048C134.895 40.56 133.071 43.8 129.423 45.768C125.775 47.736 120.999 48.72 115.095 48.72ZM115.239 44.04C123.831 44.04 128.127 41.352 128.127 35.976V13.728C128.127 7.968 123.807 5.088 115.167 5.088C110.991 5.088 107.775 5.736 105.519 7.032C103.311 8.328 102.207 10.56 102.207 13.728V35.976C102.207 41.352 106.551 44.04 115.239 44.04Z" fill="#fff"/>
<path d="M198.522 48.72C185.466 48.72 178.938 44.496 178.938 36.048V13.944C178.938 5.016 185.466 0.552002 198.522 0.552002C211.722 0.552002 218.322 4.992 218.322 13.872V36.048C218.322 40.56 216.498 43.8 212.85 45.768C209.202 47.736 204.426 48.72 198.522 48.72ZM198.666 44.04C207.258 44.04 211.554 41.352 211.554 35.976V13.728C211.554 7.968 207.234 5.088 198.594 5.088C194.418 5.088 191.202 5.736 188.946 7.032C186.738 8.328 185.634 10.56 185.634 13.728V35.976C185.634 41.352 189.978 44.04 198.666 44.04Z" fill="#fff"/>
<path d="M275.181 6.168H259.341V1.272H298.005V6.168H282.237V48H275.181V6.168Z" fill="#fff"/>
<path d="M358.626 48.72C345.57 48.72 339.042 44.496 339.042 36.048V13.944C339.042 5.016 345.57 0.552002 358.626 0.552002C371.826 0.552002 378.426 4.992 378.426 13.872V36.048C378.426 40.56 376.602 43.8 372.954 45.768C369.306 47.736 364.53 48.72 358.626 48.72ZM358.77 44.04C367.362 44.04 371.658 41.352 371.658 35.976V13.728C371.658 7.968 367.338 5.088 358.698 5.088C354.522 5.088 351.306 5.736 349.05 7.032C346.842 8.328 345.738 10.56 345.738 13.728V35.976C345.738 41.352 350.082 44.04 358.77 44.04Z" fill="#fff"/>
<path d="M423.766 1.272H440.182C444.31 1.272 447.526 1.536 449.83 2.064C452.182 2.544 453.886 3.432 454.942 4.728C456.046 6.024 456.598 7.92 456.598 10.416V18.48C456.598 21.264 455.446 23.424 453.142 24.96C450.886 26.448 448.006 27.192 444.502 27.192L459.478 48H450.91L437.518 28.056H430.75V48H423.766V1.272ZM439.894 23.448C443.35 23.448 445.822 23.04 447.31 22.224C448.846 21.36 449.614 19.824 449.614 17.616V11.136C449.614 7.632 446.59 5.88 440.542 5.88H430.75V23.448H439.894Z" fill="#fff"/>
<path d="M515.266 29.136L498.346 1.272H506.338L518.794 23.232L531.25 1.272H539.242L522.25 28.92V48H515.266V29.136Z" fill="#fff"/>
</svg>




  </div>
</body>

</html>
