<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {margin:0;}
.header {position:relative;text-align:center;background: linear-gradient(60deg, rgb(20, 85, 206) 0%, rgb(9, 51, 56) 100%);color:white;}
.inner-header {height:70vh;width:100%;margin: 0;padding: 0;}
.flex { display: flex;justify-content: center;align-items: center;text-align: center;}
.waves {position:relative;width: 100%;height:40vh;margin-bottom:-7px; height:20vh;}
.content {position:relative;height:40vh;text-align:center;background-color: rgba(45, 108, 252, 1);}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)infinite;


}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s; fill:rgba(28, 194, 255, 0.7);
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;fill:rgba(7, 111, 253, 0.6);
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;fill:rgba(210, 23, 244, 0.5);
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;fill:#fff;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% {
    transform: translate3d(85px,0,0);
  }
}

  </style>
</head>
<body>
  <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">
<div class="inner-header flex"></div>

<svg class="waves"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" />
<use xlink:href="#gentle-wave" x="48" y="7"  />
<use xlink:href="#gentle-wave" x="48" y="5"  />
<use xlink:href="#gentle-wave" x="48" y="3"  />
</g>
</svg>
</div>



<!--Content ends-->
</body>
</html>
